# typingsso

./: .gitignore  README.md  config.json  pom.xml  tcschools.csv
src/main/java/app/sso/typing/: CallbackController.java  IndexController.java  LoginController.java  TypingApplication.java  UserHomeController.java  WebSecurityConfig.java  WelcomeController.java
src/main/java/app/sso/typing/api/: TCSchoolsController.java  Timestamp.java  UsageStatics.java
src/main/java/app/sso/typing/controller/: CallbackController.java  IndexController.java  LoginController.java  NexusController.java  TeacherHomeController.java  TeacherScoesController.java  UserHomeController.java  WelcomeController.java
src/main/java/app/sso/typing/controller/student/: StudentHomeController.java  StudentScoesController.java
src/main/java/app/sso/typing/model/: School.java  Sysconfig.java  Typingscores.java  Usage.java  UsageReport.java  User.java
src/main/java/app/sso/typing/model/user/: Classinfo.java  Titles.java
src/main/java/app/sso/typing/repository/: SchoolRepository.java  SysconfigRepository.java  UsageRepository.java  UserRepository.java
src/main/java/app/sso/typing/service/: MessingupPasswd.java  NexusService.java  OidcClient.java  RandomMssqlPasswd.java  TypingMssqlService.java  UpdateMssql.java  Userinfo.java
src/main/resources/: application.properties.backup  keystore.jks  logback.xml
src/main/resources/static/csv/: tcschools.csv
src/main/resources/static/js/: nowtime.js  welcome_autoclick.js
src/main/resources/templates/: error.html  index.html  invalid.html  login.html  teacher.html  teacherscores.html  userhome.html  welcome.html
src/main/resources/templates/student/: student.html  studentscores.html
src/test/java/app/sso/typing/: TypingApplicationTests.java
